user-service/proto/user.proto

syntax = "proto3";

package user;

option go_package = "user-service/proto;user";

service UserService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc GetProfile (GetProfileRequest) returns (GetProfileResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
  rpc ListUsers (ListUsersRequest) returns (ListUsersResponse);
  rpc ConfirmEmail (ConfirmEmailRequest) returns (ConfirmEmailResponse);
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string role = 4; // user/admin
}

message RegisterResponse {
  string user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message GetProfileRequest {
  string user_id = 1;
}

message GetProfileResponse {
  string user_id = 1;
  string username = 2;
  string email = 3;
  string role = 4;
}

message UpdateUserRequest {
  string user_id = 1;
  string username = 2;
  string email = 3;
  string role = 4;
}

message UpdateUserResponse {
  string user_id = 1;
}

message DeleteUserRequest {
  string user_id = 1;
}

message DeleteUserResponse {
  bool success = 1;
}

message ListUsersRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message UserInfo {
  string user_id = 1;
  string username = 2;
  string email = 3;
  string role = 4;
}

message ListUsersResponse {
  repeated UserInfo users = 1;
  int32 total = 2;
}

message ConfirmEmailRequest {
  string email = 1;
  string token = 2;
}

message ConfirmEmailResponse {
  bool success = 1;
  string message = 2;
}
